vaadin.launch-browser=true
spring.application.name=rotatio.vaadin
server.port=8081

#ENDPOINTS
##ARCHIVED
archives.endpoint.prod=http://localhost:8080/v1/rotatio/archives
archives.by.plan=http://localhost:8080/v1/rotatio/archives/byWorkingDay/
archives.delete=http://localhost:8080/v1/rotatio/archives/delete/

##WORKERS
workers.endpoint.prod=http://localhost:8080/v1/rotatio/workers
workers.by.plan=http://localhost:8080/v1/rotatio/workers/byWorkingDay/
workers.by.status=http://localhost:8080/v1/rotatio/workers/byStatus/

##USER
users.system.endpoint=http://localhost:8080/v1/rotatio/users
users.system.login=http://localhost:8080/v1/rotatio/users/login
users.system.logout=http://localhost:8080/v1/rotatio/users/logout/
users.system.by.email=http://localhost:8080/v1/rotatio/users/byEmail/
users.syste.restore.password=http://localhost:8080/v1/rotatio/users/password?email=

##TIMEAPI
time.api.current=http://localhost:8080/v1/rotatio/time/value?timeZone=Poland

##PDF
pdf.co.get.pdf=http://localhost:8080/v1/rotatio/pdf

##PLANS
plans.endpoint.prod=http://localhost:8080/v1/rotatio/workingDays
plans.by.user=http://localhost:8080/v1/rotatio/workingDays/byUser/
plans.by.planned=http://localhost:8080/v1/rotatio/workingDays/planned/
plans.by.archived=http://localhost:8080/v1/rotatio/workingDays/byArchived/
plans.by.execute=http://localhost:8080/v1/rotatio/workingDays/execute/

##TASKS
tasks.endpoint.prod=http://localhost:8080/v1/rotatio/tasks
tasks.update=http://localhost:8080/v1/rotatio/tasks/update
tasks.by.performed=http://localhost:8080/v1/rotatio/tasks/byPerformed/

##WORKPLACES
workplaces.endpoint.prod=http://localhost:8080/v1/rotatio/workplaces
workplaces.by.active=http://localhost:8080/v1/rotatio/workplaces/byActive/
workplaces.by.now.used=http://localhost:8080/v1/rotatio/workplaces/byNowUsed/