vaadin.launch-browser=true
spring.application.name=rotatio.vaadin
server.port=8081

#ENDPOINTS
user.system.login=http://localhost:8080/v1/rotatio/users/login
user.system.register=
user.system.logout=https://learnedsound-eu.backendless.app/api/users/logout